<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>

    <!-- the follwing div will contain the p5 canvas -->
    <div id="canvasContainer" class = "canvasContainer"> </div>

    <div class = "link">
      <a href="apple_picking">APPLE 🍎 ORCHARD</a>
    </div>

    <div class = "link2">
      <a href="url-of-other-page.html">ORANGE 🍊 ORCHARD</a>
    </div>
    <!-- <button onclick=" alert('Hello!') ">Click Me!</button> -->

    <!-- the script tag below should always be at the bottom,
    right before the closing body tag -->
    <script src="sketch.js"></script>
  </body>
</html>